# Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/CountryDetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/CountryDetails/: MainActivity.java
app/src/main/java/com/assignment/CountryDetails/UI/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/assignment/CountryDetails/UI/fragment/: DetailsFragment.java  ListFragment.java
app/src/main/java/com/assignment/CountryDetails/UI/fragments/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/assignment/CountryDetails/data/DB/: CountryDao.java  CountryDatabase.java
app/src/main/java/com/assignment/CountryDetails/data/LivedataDB/: CountryRepository.java  MainViewModel.java
app/src/main/java/com/assignment/CountryDetails/data/adapter/: CountryDetailsAdapter.java
app/src/main/java/com/assignment/CountryDetails/data/db/: CountryRepository.java  MainViewModel.java
app/src/main/java/com/assignment/CountryDetails/data/models/: CountryDetailsResponseMainModel.java  CountryDetailsRow.java  CountrySingleton.java
app/src/main/java/com/assignment/CountryDetails/network/: NetworkAPIUrls.java  NetworkUtility.java  RestApiService.java  RetrofitInstance.java
app/src/main/java/com/assignment/CountryDetails/utilsFiles/: Constants.java  NetworkUtility.java  SharedPref.java
app/src/main/res/drawable/: ic_next_arrow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_fragment.xml  fragment_details.xml  fragment_list.xml  view_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignment/CountryDetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
